<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
   <PropertyGroup Label="Android DesignTimeBuild error workaround">
      <DesignTimeBuild>false</DesignTimeBuild>
   </PropertyGroup>
   
  <PropertyGroup Condition=" '$(TargetsToBuild)' == 'All' ">
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid81;uap10.0.16299;net471</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid81;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetsToBuild)' != 'All' ">
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Android' ">netstandard2.0;MonoAndroid81</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Uap' ">netstandard2.0;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'WPF' ">netstandard2.0;net471</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'iOS' ">netstandard2.0;Xamarin.iOS10</TargetFrameworks>
    <TargetFrameworks Condition=" '$)' == 'Apple' ">netstandard2.0;Xamarin.iOS10;Xamarin.Mac20</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>ZPFMediaPlayer</AssemblyName>
    <RootNamespace>ZPFMediaPlayer</RootNamespace>
    <PackageId>ZPFMediaPlayer</PackageId>
    <Description>alpha version – not all platforms are fully implemented. Check the current state on the project site.   
   
Easy to use .Net cross platform library to play local and steamed audio (video will come later).    
It supports Android, iOS, MacOS, UWP, WPF, Xamarin and Xamarin.Forms.   
The description of the API and sample code on the project site on GitHub.   
</Description>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <Authors>Michael Engelmann</Authors>
    <Company>ZPF</Company>
    <Copyright>Copyright (c) 2019</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/ZeProgFactory/MediaPlayer/master/docs/ZeProgramFactory.Square.BG.png</PackageIconUrl>
    <PackageTags>Xamarin, Android, iOS, UWP, MacOS, WPF, plugin, MediaPlayer, media, audio, C#, streaming, music, MP3</PackageTags>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <Version>0.3.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>ZPFMediaPlayer.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\MacOS\**\*.cs" />
    <!-- <Reference Include="Xamarin.iOS">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference> -->
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="Platforms\Uap\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="Platforms\WPF\**\*.cs" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\Netstandard\MediaPlayerImplementation.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>