<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-maccatalyst;net10.0-ios;net10.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
      <PublishReadyToRun>False</PublishReadyToRun>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ZPFMediaPlayer</PackageId>
		<Title>ZPFMediaPlayer</Title>
		<Version>1.0.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>alpha version – not all platforms are fully implemented. Check the current state on the project site.   
   
Easy to use .Net cross platform library to play local and steamed audio (video will come later).    
It supports Android, iOS, MacOS, UWP, WPF, Xamarin and Xamarin.Forms.   
The description of the API and sample code on the project site on GitHub.</Description>
		<PackageIcon>ZeProgramFactory.Square.BG.png</PackageIcon>
		<PackageTags>Maui, android, plugin, MediaPlayer, media, audio, video</PackageTags>
   </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_YEAP_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_YEAP_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_YEAP_</DefineConstants>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_YEAP_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_YEAP_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_YEAP_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\docs\ZeProgramFactory.Square.BG.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.41" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>


</Project>
